{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Talos Linux RK3588 NPU — dependency update config.\n\nTALOS_VERSION is the single tracked input for the NPU build. PKGS_COMMIT is\nNOT tracked directly — it is derived from TALOS_VERSION and verified in CI\n(scripts/derive-versions.sh). KERNEL_VERSION is a label, asserted at build time.\n\nTalos-stack PRs do NOT automerge: bumping Talos couples the kernel + signed\nmodule, and CI does not compile the module, so a human must review and (after\nvalidating on a canary node) merge. auto-tag.yaml then tags → release.yaml builds.",
  "extends": [
    "config:base",
    ":dependencyDashboard"
  ],
  "labels": [
    "dependencies"
  ],
  "assignees": [
    "schwankner"
  ],
  "reviewers": [
    "schwankner"
  ],
  "schedule": [
    "at any time"
  ],
  "prCreation": "not-pending",
  "prHourlyLimit": 3,
  "prConcurrentLimit": 5,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "packageRules": [
    {
      "description": "Talos stack updates (TALOS_VERSION + RKNN runtime in common.sh) — manual review only. Bumping Talos couples the kernel/signed module and CI does not compile it, so never automerge.",
      "matchManagers": [
        "regex"
      ],
      "matchFileNames": [
        "scripts/common.sh"
      ],
      "groupName": "Talos stack",
      "groupSlug": "talos-stack",
      "labels": [
        "dependencies",
        "talos-update"
      ],
      "automerge": false,
      "commitMessageTopic": "Talos stack"
    },
    {
      "description": "GitHub Actions — automerge all updates (pinned SHA digests preferred)",
      "matchManagers": [
        "github-actions"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Docker base images in Dockerfiles — require manual review",
      "matchManagers": [
        "dockerfile"
      ],
      "automerge": false
    },
    {
      "description": "Go dependencies — automerge patch updates only",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    }
  ],
  "regexManagers": [
    {
      "description": "Talos version in common.sh (the single tracked NPU-build input). PKGS_COMMIT/KERNEL_VERSION are derived from this and verified in CI.",
      "fileMatch": [
        "^scripts/common\\.sh$"
      ],
      "matchStrings": [
        "TALOS_VERSION=\"\\$\\{TALOS_VERSION:-(?<currentValue>[^}\"]+)\\}\""
      ],
      "depNameTemplate": "siderolabs/talos",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "description": "RKNN runtime version in common.sh",
      "fileMatch": [
        "^scripts/common\\.sh$"
      ],
      "matchStrings": [
        "RKNN_RUNTIME_VERSION=\"\\$\\{RKNN_RUNTIME_VERSION:-(?<currentValue>[^}\"]+)\\}\""
      ],
      "depNameTemplate": "airockchip/rknn-toolkit2",
      "datasourceTemplate": "github-releases"
    }
  ]
}